# Required environment variables
###################################

# Database url, only sqlite is supported.
DATABASE_URL=/riven/data/riven.db
# Riven backend url
BACKEND_URL=
# Riven backend api key
BACKEND_API_KEY=
# Generate a random secret for better-auth. Use `openssl rand -base64 32` to generate one.
AUTH_SECRET=random_secret
# Set to the frontend url. It's the url you will use to access the frontend.
# This is used by both auth & svelte csrf protection.
ORIGIN=http://localhost:5173

# Optional environment variables
###################################

# DATABASE_LOGGING="false"

## Auth settings
# DISABLE_EMAIL_PASSWORD="false"
# DISABLE_EMAIL_PASSWORD_SIGNUP="true"

# DISABLE_PLEX="false"
# DISABLE_PLEX_SIGNUP="true"

# PASSKEY_RP_ID
# PASSKEY_RP_NAME

# Other settings
###############################

# PUBLIC_TMDB_READ_ACCESS_TOKEN=
# PUBLIC_TRAKT_CLIENT_ID=

# Development
##################################

# Their values are also the default, so not strictly necessary to set
# DRIZZLE_SCHEMA_PATH="./src/lib/server/schema"
# DRIZZLE_MIGRATIONS_PATH="drizzle" 