
> riven-frontend@1.2.0-beta.1 format
> prettier --write .

[90m.github/FUNDING.yml[39m 6ms (unchanged)
[90m.github/ISSUE_TEMPLATE/bug_report.md[39m 15ms (unchanged)
[90m.github/ISSUE_TEMPLATE/config.yml[39m 3ms (unchanged)
[90m.github/ISSUE_TEMPLATE/feature_request.md[39m 2ms (unchanged)
[90m.github/workflows/ci.yml[39m 3ms (unchanged)
[90m.github/workflows/discord-release.yml[39m 2ms (unchanged)
[90m.github/workflows/docker-frontend-build-dev.yml[39m 6ms (unchanged)
[90m.github/workflows/docker-frontend-build.yml[39m 2ms (unchanged)
[90m.github/workflows/release-please.yml[39m 1ms (unchanged)
[90m.prettierrc[39m 9ms (unchanged)
[90m.release-please-manifest.json[39m 0ms (unchanged)
[90mbetter-auth.config.ts[39m 35ms (unchanged)
[90mCHANGELOG.md[39m 453ms (unchanged)
[90mcomponents.json[39m 1ms (unchanged)
[90mDEPENDENCY_UPDATES.md[39m 6ms (unchanged)
[90mdocker-compose.yml[39m 1ms (unchanged)
[90mdrizzle.config.ts[39m 2ms (unchanged)
[90mdrizzle/meta/_journal.json[39m 1ms (unchanged)
[90mdrizzle/meta/0000_snapshot.json[39m 7ms (unchanged)
[90mdrizzle/meta/0001_snapshot.json[39m 6ms (unchanged)
[90meslint-out.json[39m 56ms (unchanged)
[90meslint.config.js[39m 6ms (unchanged)
[90mjsrepo.json[39m 1ms (unchanged)
[90mpackage.json[39m 1ms (unchanged)
[90mpreinstall.js[39m 9ms (unchanged)
[90mREADME.md[39m 9ms (unchanged)
[90mrelease-please-config.json[39m 1ms (unchanged)
[90mscripts/drizzle_pull.ts[39m 6ms (unchanged)
[90mscripts/generate_riven_api.ts[39m 3ms (unchanged)
[90mscripts/trakt-b2s.ts[39m 1ms (unchanged)
[90msrc/app.css[39m 15ms (unchanged)
[90msrc/app.d.ts[39m 4ms (unchanged)
[90msrc/app.html[39m 9ms (unchanged)
[90msrc/hooks.server.ts[39m 8ms (unchanged)
[90msrc/lib/actions/typewriter.svelte.ts[39m 7ms (unchanged)
[90msrc/lib/auth-client.ts[39m 3ms (unchanged)
[90msrc/lib/components/animated-toggle.svelte[39m 39ms (unchanged)
[90msrc/lib/components/auth/account-links.svelte[39m 17ms (unchanged)
[90msrc/lib/components/auth/email-change-form.svelte[39m 10ms (unchanged)
[90msrc/lib/components/auth/form-base.svelte[39m 7ms (unchanged)
[90msrc/lib/components/auth/passkeys.svelte[39m 18ms (unchanged)
[90msrc/lib/components/auth/password-change-form.svelte[39m 15ms (unchanged)
[90msrc/lib/components/auth/set-password-form.svelte[39m 12ms (unchanged)
[90msrc/lib/components/auth/update-user-form.svelte[39m 10ms (unchanged)
[90msrc/lib/components/date-picker.svelte[39m 12ms (unchanged)
[90msrc/lib/components/filter-popover.svelte[39m 22ms (unchanged)
[90msrc/lib/components/header.svelte[39m 13ms (unchanged)
[90msrc/lib/components/heatmap.svelte[39m 10ms (unchanged)
[90msrc/lib/components/list-carousel.svelte[39m 8ms (unchanged)
[90msrc/lib/components/list-item.svelte[39m 13ms (unchanged)
[90msrc/lib/components/media/collection-sheet.svelte[39m 21ms (unchanged)
[90msrc/lib/components/media/landscape-card.svelte[39m 18ms (unchanged)
[90msrc/lib/components/media/portrait-card-skeleton.svelte[39m 5ms (unchanged)
[90msrc/lib/components/media/portrait-card.svelte[39m 11ms (unchanged)
[90msrc/lib/components/media/riven/accordion-content-custom.svelte[39m 6ms (unchanged)
[90msrc/lib/components/media/riven/item-delete.svelte[39m 10ms (unchanged)
[90msrc/lib/components/media/riven/item-manual-scrape.svelte[39m 113ms (unchanged)
[90msrc/lib/components/media/riven/item-pause.svelte[39m 12ms (unchanged)
[90msrc/lib/components/media/riven/item-request.svelte[39m 14ms (unchanged)
[90msrc/lib/components/media/riven/item-reset.svelte[39m 9ms (unchanged)
[90msrc/lib/components/media/riven/item-retry.svelte[39m 9ms (unchanged)
[90msrc/lib/components/media/riven/responsive-chart-container.svelte[39m 9ms (unchanged)
[90msrc/lib/components/media/riven/season-selector.svelte[39m 9ms (unchanged)
[90msrc/lib/components/media/riven/stream-item.svelte[39m 13ms (unchanged)
[90msrc/lib/components/media/status-badge.svelte[39m 5ms (unchanged)
[90msrc/lib/components/media/video-player.svelte[39m 7ms (unchanged)
[90msrc/lib/components/mobile-nav.svelte[39m 10ms (unchanged)
[90msrc/lib/components/notification-center.svelte[39m 16ms (unchanged)
[90msrc/lib/components/page-shell.svelte[39m 4ms (unchanged)
[90msrc/lib/components/poster.svelte[39m 6ms (unchanged)
[90msrc/lib/components/settings/api-key-widget.svelte[39m 11ms (unchanged)
[90msrc/lib/components/settings/form-defaults.ts[39m 5ms (unchanged)
[90msrc/lib/components/settings/sections.ts[39m 5ms (unchanged)
[90msrc/lib/components/settings/settings-form-content.svelte[39m 13ms (unchanged)
[90msrc/lib/components/shadcn-context.ts[39m 3ms (unchanged)
[90msrc/lib/components/sidebar.svelte[39m 19ms (unchanged)
[90msrc/lib/components/theme-switcher.svelte[39m 7ms (unchanged)
[90msrc/lib/components/tmdb-now-playing.svelte[39m 35ms (unchanged)
[90msrc/lib/components/tooltip.svelte[39m 4ms (unchanged)
[90msrc/lib/custom-fetch.ts[39m 12ms (unchanged)
[90msrc/lib/helpers.ts[39m 7ms (unchanged)
[90msrc/lib/hooks/is-mobile.svelte.ts[39m 4ms (unchanged)
[90msrc/lib/hooks/use-clipboard.svelte.ts[39m 5ms (unchanged)
[90msrc/lib/index.ts[39m 2ms (unchanged)
[90msrc/lib/ipv4-address.ts[39m 5ms (unchanged)
[90msrc/lib/is-number.ts[39m 2ms (unchanged)
[90msrc/lib/logger.ts[39m 3ms (unchanged)
[90msrc/lib/passkeys.ts[39m 2ms (unchanged)
[90msrc/lib/perf.ts[39m 4ms (unchanged)
[90msrc/lib/providers/index.ts[39m 22ms (unchanged)
[90msrc/lib/providers/parser.ts[39m 49ms (unchanged)
[90msrc/lib/rate-limiter.ts[39m 7ms (unchanged)
[90msrc/lib/result.ts[39m 7ms (unchanged)
[90msrc/lib/schemas/auth.ts[39m 6ms (unchanged)
[90msrc/lib/schemas/items.ts[39m 4ms (unchanged)
[90msrc/lib/schemas/search.ts[39m 3ms (unchanged)
[90msrc/lib/search-parser.ts[39m 8ms (unchanged)
[90msrc/lib/server/auth.ts[39m 6ms (unchanged)
[90msrc/lib/server/db.ts[39m 3ms (unchanged)
[90msrc/lib/server/functions.ts[39m 3ms (unchanged)
[90msrc/lib/server/oauth-utils.ts[39m 6ms (unchanged)
[90msrc/lib/server/permissions.ts[39m 4ms (unchanged)
[90msrc/lib/server/plex-oauth.ts[39m 8ms (unchanged)
[90msrc/lib/server/schema/ba-auth.ts[39m 8ms (unchanged)
[90msrc/lib/server/schema/index.ts[39m 3ms (unchanged)
[90msrc/lib/server/sse-proxy.ts[39m 6ms (unchanged)
[90msrc/lib/services/filter-store.svelte.ts[39m 10ms (unchanged)
[90msrc/lib/services/lists-cache.svelte.ts[39m 12ms (unchanged)
[90msrc/lib/services/poster-cache.svelte.ts[39m 9ms (unchanged)
[90msrc/lib/services/resolver.ts[39m 11ms (unchanged)
[90msrc/lib/services/search-store.svelte.ts[39m 38ms (unchanged)
[90msrc/lib/stores/global.svelte.ts[39m 4ms (unchanged)
[90msrc/lib/stores/library-items.svelte.ts[39m 3ms (unchanged)
[90msrc/lib/stores/logs.svelte.ts[39m 6ms (unchanged)
[90msrc/lib/stores/notifications.svelte.ts[39m 6ms (unchanged)
[90msrc/lib/stores/ratings.ts[39m 4ms (unchanged)
[90msrc/lib/types/index.ts[39m 4ms (unchanged)
[90msrc/lib/types/riven.ts[39m 4ms (unchanged)
[90msrc/lib/utils.ts[39m 4ms (unchanged)
[90msrc/lib/utils/date.ts[39m 11ms (unchanged)
[90msrc/lib/utils/string.ts[39m 4ms (unchanged)
[90msrc/params/detailsMediaType.ts[39m 3ms (unchanged)
[90msrc/params/indexer.ts[39m 2ms (unchanged)
[90msrc/params/mediaTypes.ts[39m 2ms (unchanged)
[90msrc/routes/(protected)/+layout.server.ts[39m 3ms (unchanged)
[90msrc/routes/(protected)/+layout.svelte[39m 6ms (unchanged)
[90msrc/routes/(protected)/+page.server.ts[39m 4ms (unchanged)
[90msrc/routes/(protected)/+page.svelte[39m 13ms (unchanged)
[90msrc/routes/(protected)/api/[...backendProxy]/+server.ts[39m 6ms (unchanged)
[90msrc/routes/(protected)/api/anilist/trending/+server.ts[39m 6ms (unchanged)
[90msrc/routes/(protected)/api/library/recent/+server.ts[39m 7ms (unchanged)
[90msrc/routes/(protected)/api/logs/+server.ts[39m 4ms (unchanged)
[90msrc/routes/(protected)/api/logs/client/+server.ts[39m 5ms (unchanged)
[90msrc/routes/(protected)/api/notifications/+server.ts[39m 4ms (unchanged)
[90msrc/routes/(protected)/api/ratings/[tmdbId]/+server.ts[39m 13ms (unchanged)
[90msrc/routes/(protected)/api/ratings/anilist/[anilistId]/+server.ts[39m 7ms (unchanged)
[90msrc/routes/(protected)/api/scrape_stream/+server.ts[39m 6ms (unchanged)
[90msrc/routes/(protected)/api/settings/regenerate-apikey/+server.ts[39m 5ms (unchanged)
[90msrc/routes/(protected)/api/stream/[itemId]/+server.ts[39m 6ms (unchanged)
[90msrc/routes/(protected)/api/stream/[itemId]/hls/[...file]/+server.ts[39m 7ms (unchanged)
[90msrc/routes/(protected)/api/tmdb/[type]/[id]/logo/+server.ts[39m 9ms (unchanged)
[90msrc/routes/(protected)/api/tmdb/[type]/[window]/trending/+server.ts[39m 8ms (unchanged)
[90msrc/routes/(protected)/api/tmdb/discover/[type]/+server.ts[39m 8ms (unchanged)
[90msrc/routes/(protected)/api/tmdb/search/[type]/+server.ts[39m 12ms (unchanged)
[90msrc/routes/(protected)/api/tvdb/search/+server.ts[39m 9ms (unchanged)
[90msrc/routes/(protected)/auth/+page.server.ts[39m 7ms (unchanged)
[90msrc/routes/(protected)/auth/+page.svelte[39m 11ms (unchanged)
[90msrc/routes/(protected)/calendar/+page.server.ts[39m 5ms (unchanged)
[90msrc/routes/(protected)/calendar/+page.svelte[39m 80ms (unchanged)
[90msrc/routes/(protected)/dashboard/+page.server.ts[39m 5ms (unchanged)
[90msrc/routes/(protected)/dashboard/+page.svelte[39m 33ms (unchanged)
[90msrc/routes/(protected)/details/[indexer=indexer]/[[type=detailsMediaType]]/[id]/+server.ts[39m 8ms (unchanged)
[90msrc/routes/(protected)/details/company/[id]/+page.server.ts[39m 5ms (unchanged)
[90msrc/routes/(protected)/details/entity/[id]/[type]/+page.server.ts[39m 7ms (unchanged)
[90msrc/routes/(protected)/details/entity/[id]/[type]/+page.svelte[39m 40ms (unchanged)
[90msrc/routes/(protected)/details/media/[id]/[mediaType]/+page.server.ts[39m 20ms (unchanged)
[error] src/routes/(protected)/details/media/[id]/[mediaType]/+page.svelte: expected_token: Expected token >
[error] https://svelte.dev/e/expected_token
[error] 521:                                 {#each ratingsData.scores as score (score.name)}
[error] 522:                                     <a
[error] 523:                                         <!-- eslint-disable-next-line svelte/no-navigation-without-resolve -->
[error]                                                                                   ^
[error] 524:                                         href={score.url}
[error] 525:                                         target="_blank"
[90msrc/routes/(protected)/details/person/[id]/+page.server.ts[39m 5ms (unchanged)
[90msrc/routes/(protected)/explore/+page.server.ts[39m 10ms (unchanged)
[90msrc/routes/(protected)/explore/+page.svelte[39m 32ms (unchanged)
[90msrc/routes/(protected)/library/+page.server.ts[39m 7ms (unchanged)
[90msrc/routes/(protected)/library/+page.svelte[39m 33ms (unchanged)
[90msrc/routes/(protected)/library/library.remote.ts[39m 5ms (unchanged)
[90msrc/routes/(protected)/lists/trending/anime/+page.server.ts[39m 8ms (unchanged)
[90msrc/routes/(protected)/lists/trending/anime/+page.svelte[39m 9ms (unchanged)
[90msrc/routes/(protected)/lists/trending/movie/+page.server.ts[39m 4ms (unchanged)
[90msrc/routes/(protected)/lists/trending/movie/+page.svelte[39m 15ms (unchanged)
[90msrc/routes/(protected)/lists/trending/tv/+page.server.ts[39m 5ms (unchanged)
[90msrc/routes/(protected)/lists/trending/tv/+page.svelte[39m 16ms (unchanged)
[90msrc/routes/(protected)/logs/+page.server.ts[39m 4ms (unchanged)
[90msrc/routes/(protected)/logs/+page.svelte[39m 23ms (unchanged)
[90msrc/routes/(protected)/settings/+page.server.ts[39m 23ms (unchanged)
[90msrc/routes/(protected)/settings/+page.svelte[39m 16ms (unchanged)
[90msrc/routes/(public)/[...legacy]/+server.ts[39m 4ms (unchanged)
[90msrc/routes/(public)/+layout.svelte[39m 5ms (unchanged)
[90msrc/routes/(public)/auth/login/+page.server.ts[39m 8ms (unchanged)
[90msrc/routes/(public)/auth/login/+page.svelte[39m 26ms (unchanged)
[90msrc/routes/(public)/dashadmin/[...rest]/+server.ts[39m 4ms (unchanged)
[90msrc/routes/(public)/movie/[id]/+server.ts[39m 4ms (unchanged)
[90msrc/routes/(public)/people/[id]/+server.ts[39m 4ms (unchanged)
[90msrc/routes/(public)/person/[id]/+server.ts[39m 4ms (unchanged)
[90msrc/routes/(public)/tv/[id]/+server.ts[39m 4ms (unchanged)
[90msrc/routes/(public)/watch/[id]/+server.ts[39m 5ms (unchanged)
[90msrc/routes/api/auth/[...all]/+server.ts[39m 5ms (unchanged)
[90msrc/routes/api/collection/[id]/+server.ts[39m 5ms (unchanged)
[90msrc/routes/api/plex/authorize/+server.ts[39m 5ms (unchanged)
[90msrc/routes/api/plex/callback/+server.ts[39m 5ms (unchanged)
[90msrc/service-worker.ts[39m 7ms (unchanged)
[90msrc/themes/all.css[39m 2ms (unchanged)
[90msrc/themes/amberminimal.css[39m 6ms (unchanged)
[90msrc/themes/amethysthaze.css[39m 6ms (unchanged)
[90msrc/themes/bubblegum.css[39m 6ms (unchanged)
[90msrc/themes/caffeine.css[39m 5ms (unchanged)
[90msrc/themes/catppuccin.css[39m 5ms (unchanged)
[90msrc/themes/cyberpunk.css[39m 5ms (unchanged)
[90msrc/themes/darkmatter.css[39m 5ms (unchanged)
[90msrc/themes/doom64.css[39m 5ms (unchanged)
[90msrc/themes/galacticglitch.css[39m 5ms (unchanged)
[90msrc/themes/graphite.css[39m 4ms (unchanged)
[90msrc/themes/mochamousse.css[39m 5ms (unchanged)
[90msrc/themes/mono.css[39m 5ms (unchanged)
[90msrc/themes/neobrutalism.css[39m 5ms (unchanged)
[90msrc/themes/solardusk.css[39m 5ms (unchanged)
[90msrc/themes/t3-chat.css[39m 5ms (unchanged)
[90mstatic/site.webmanifest[39m 1ms (unchanged)
[90msvelte.config.js[39m 1ms (unchanged)
[90mtsconfig.json[39m 1ms (unchanged)
[90mvite.config.ts[39m 1ms (unchanged)
